Repository: AbhiNav-S-Biju/S_I_H
Catalog: lib/l10n/app_*.arb
Languages: as, bn, es, hi, ne

# remindersNavLabel
source: Reminders
as: মনত পেলোৱা
bn: মনে করানো
hi: अनुस्मारक
ne: रिमाइन्डर

# photosNavLabel
source: Photos
as: ফটো
bn: ছবি
hi: तस्वीरें
ne: तस्बिर

# askNavLabel
source: Ask
as: সোধক
bn: জিজ্ঞাসা
hi: पूछें
ne: सोध्नुहोस्

# accountsNavLabel
source: Accounts
as: একাউণ্ট
bn: অ্যাকাউন্ট
hi: खाते
ne: खाता

# dailyMomentEyebrow
source: DAILY MOMENT
as: আজিৰ মুহূৰ্ত
bn: আজকের মুহূর্ত
hi: आज का पल
ne: आजको क्षण

# dailyMomentHeadline
source: You are doing wonderfully today
as: আপুনি আজি অসাধাৰণ কৰি আছে
bn: আপনি আজ অসাধারণ করছেন
hi: आप आज बहुत अच्छा कर रहे हैं
ne: तपाईं आज राम्रो गर्दै हुनुहुन्छ

# dailyMomentSupportingText
source: Take your time. Every small step is a good step, and you are not alone.
as: সময় লওক। প্ৰতিটো সৰু পদক্ষেপ এটা ভাল পদক্ষেপ, আৰু আপুনি অকলে নহয়।
bn: সময় নিন। প্রতিটি ছোট পদক্ষেপ একটি ভালো পদক্ষেপ, এবং আপনি একা নন।
hi: अपना समय लें। हर छोटा कदम एक अच्छा कदम है, और आप अकेले नहीं हैं।
ne: समय लिनुहोस्। हरेक सानो कदम एक राम्रो कदम हो, र तपाईं एक्लै हुनुहुन्न।

source: What would you like to do?
as: আপুনি কি কৰিব বিচাৰে?
bn: আপনি কী করতে চান?
hi: आप क्या करना चाहेंगे?
ne: तपाईं के गर्न चाहनुहुन्छ?

# caregiverReassuranceMessage
source: Your family can check in on you any time. You are safe and looked after.
as: আপোনাৰ পৰিয়ালে যিকোনো সময়ত আপোনাৰ খবৰ লব পাৰে। আপুনি সুৰক্ষিত।
bn: আপনার পরিবার যেকোনো সময় আপনার খোঁজ নিতে পারে। আপনি নিরাপদে আছেন।
hi: आपका परिवार कभी भी आपका हाल जान सकता है। आप सुरक्षित और सँभाले हुए हैं।
ne: तपाईंको परिवारले जुनसुकै बेला सोधखोज गर्न सक्छ। तपाईं सुरक्षित हुनुहुन्छ।

# logoutDialogTitle
source: Log out?
as: লগ আউট কৰিবনে?
bn: লগ আউট করবেন?
hi: लॉग आउट करें?
ne: लग आउट गर्ने?

# logoutDialogMessage
source: Are you sure you want to log out?
as: আপুনি সঁচাকৈ লগ আউট কৰিব বিচাৰে নেকি?
bn: আপনি কি সত্যিই লগ আউট করতে চান?
hi: क्या आप वाकई लॉग आउट करना चाहते हैं?
ne: के तपाईं साँच्चै लग आउट गर्न चाहनुहुन्छ?

# cancelButton
source: Cancel
as: বাতিল
bn: বাতিল
hi: रद्द करें
ne: रद्द गर्नुहोस्

# logoutButton
source: Log out
as: লগ আউট
bn: লগ আউট
hi: लॉग आउट
ne: लग आउट

# favouritesTooltip
source: Favourites
as: প্ৰিয়
bn: প্রিয়
hi: पसंदीदा
ne: मनपर्ने

# nextRoutineTitle
source: Next Routine
as: পৰৱৰ্তী কাৰ্য
bn: পরবর্তী রুটিন
hi: अगली दिनचर्या
ne: अर्को दिनचर्या

# markDoneButton
source: Mark Done
as: সম্পূৰ্ণ কৰক
bn: সম্পন্ন করুন
hi: पूरा करें
ne: सम्पन्न गर्नुहोस्

# viewAllButton
source: View All
as: সকলো চাওক
bn: সব দেখুন
hi: सभी देखें
ne: सबै हेर्नुहोस्

# dailyRoutinesTitle
source: Daily Routines
as: দৈনিক কাৰ্য
bn: দৈনিক রুটিন
hi: दैनिक दिनचर्या
ne: दैनिक दिनचर्या

# todaysScheduleTitle
source: Today's Schedule
as: আজিৰ সময়সূচী
bn: আজকের সময়সূচি
hi: आज का कार्यक्रम
ne: आजको तालिका

# noRemindersToday
source: No reminders for today
as: আজি কোনো মনত পেলোৱা নাই
bn: আজ কোনো মনে করানো নেই
hi: आज कोई अनुस्मारक नहीं
ne: आज कुनै रिमाइन्डर छैन

# noRemindersTodayBody
source: You are all caught up. Have a peaceful, restful day! 🌸
as: আপুনি সকলো সম্পূৰ্ণ কৰিছে। শান্তিপূৰ্ণ দিন কটাওক! 🌸
bn: আপনি সব শেষ করেছেন। শান্তিপূর্ণ দিন কাটান! 🌸
hi: आप सब पूरा कर चुके हैं। शांतिपूर्ण दिन बिताएं! 🌸
ne: तपाईंले सबै सक्नुभयो। शान्त दिन बिताउनुहोस्! 🌸

# allCaughtUpToday
source: All caught up for today! 🎉
as: আজিৰ সকলো সম্পূৰ্ণ! 🎉
bn: আজকের সব সম্পন্ন! 🎉
hi: आज का सब पूरा! 🎉
ne: आजको सबै सम्पन्न! 🎉

# completedCountLabel
source: {completed} of {total} Completed
as: {total} ৰ ভিতৰত {completed} সম্পূৰ্ণ
bn: {total}-এর মধ্যে {completed} সম্পন্ন
hi: {completed} में से {total} पूरे
ne: {total} मध्ये {completed} सम्पन्न

# progressAllDoneMessage
source: Great job keeping up with your health routines today.
as: আজি আপোনাৰ স্বাস্থ্য কাৰ্য মানি চলাৰ বাবে অসাধাৰণ।
bn: আজ আপনার স্বাস্থ্য রুটিন মেনে চলার জন্য দুর্দান্ত।
hi: आज अपनी स्वास्थ्य दिनचर्या निभाने के लिए बहुत बढ़िया।
ne: आज आफ्नो स्वास्थ्य दिनचर्या पूरा गरेकोमा उत्कृष्ट।

# progressInProgressMessage
source: Take your time and complete each activity as scheduled.
as: সময় লওক আৰু প্ৰতিটো কাৰ্য নিৰ্ধাৰিত সময়ত সম্পূৰ্ণ কৰক।
bn: সময় নিন এবং প্রতিটি কাজ নির্ধারিত সময়ে সম্পন্ন করুন।
hi: अपना समय लें और हर गतिविधि तय समय पर पूरी करें।
ne: समय लिनुहोस् र हरेक कार्य तोकिएको समयमा सम्पन्न गर्नुहोस्।

# doneButton
source: Done
as: হল
bn: হয়ে গেছে
hi: हो गया
ne: भयो

# snooze15MinutesButton
source: 15 min
as: ১৫ মিনিট
bn: ১৫ মিনিট
hi: 15 मिनट
ne: १५ मिनेट

# completedTodayLabel
source: Completed today ✓
as: আজি সম্পূৰ্ণ ✓
bn: আজ সম্পন্ন ✓
hi: आज पूरा ✓
ne: आज सम्पन्न ✓

# snoozedUntilLabel
source: Snoozed until {time}
as: {time} লৈকে স্থগিত
bn: {time} পর্যন্ত স্নুজ করা হয়েছে
hi: {time} तक स्थगित
ne: {time} सम्म स्थगित

# allCompletedForSchedule
source: All completed for this schedule
as: এই সময়সূচীৰ বাবে সকলো সম্পূৰ্ণ
bn: এই সময়সূচির সব সম্পন্ন
hi: इस कार्यक्रम के लिए सब पूरा
ne: यो तालिकाको लागि सबै सम्पन्न

# notificationsSectionTitle
source: Notifications
as: জাননী
bn: বিজ্ঞপ্তি
hi: सूचनाएं
ne: सूचनाहरू

# noNotificationsMessage
source: No notifications right now. New reminder alerts will appear here.
as: এতিয়া কোনো জাননী নাই। নতুন মনত পেলোৱাৰ সতৰ্কবাণী ইয়াত দেখিব।
bn: এখন কোনো বিজ্ঞপ্তি নেই। নতুন মনে করানোর সতর্কতা এখানে দেখা যাবে।
hi: अभी कोई सूचना नहीं। नए अनुस्मारक अलर्ट यहाँ दिखेंगे।
ne: अहिले कुनै सूचना छैन। नयाँ रिमाइन्डर सतर्कता यहाँ देखिनेछ।

# notificationStatusDueNow
source: Due now
as: এতিয়াই প্ৰয়োজন
bn: এখনই প্রয়োজন
hi: अभी देय
ne: अहिले आवश्यक

# notificationStatusUpcoming
source: Upcoming
as: আগন্তুক
bn: আসন্ন
hi: आगामी
ne: आउँदै

# notificationStatusSnoozed
source: Snoozed
as: স্থগিত
bn: স্নুজ করা
hi: स्थगित
ne: स्थगित

# notificationStatusCompleted
source: Completed
as: সম্পূৰ্ণ
bn: সম্পন্ন
hi: पूर्ण
ne: सम्पन्न

# reminderDueDialogLater
source: Later
as: পিছত
bn: পরে
hi: बाद में
ne: पछि

# reminderDueDialogViewRoutines
source: View routines
as: কাৰ্য চাওক
bn: রুটিন দেখুন
hi: दिनचर्या देखें
ne: दिनचर्या हेर्नुहोस्

# reminderDueFallbackBody
source: It is time for this routine. You can mark it done when you are ready.
as: এই কাৰ্যৰ সময় হৈছে। সাজু হ'লে ইয়াক সম্পূৰ্ণ কৰক।
bn: এই রুটিনের সময় হয়েছে। প্রস্তুত হলে এটি সম্পন্ন করুন।
hi: इस दिनचर्या का समय हो गया है। तैयार होने पर इसे पूरा करें।
ne: यो दिनचर्याको समय भयो। तयार हुँदा यसलाई सम्पन्न गर्नुहोस्।

# socialAccountsTitle
source: Social media accounts
as: ছ'চিয়েল মিডিয়া একাউণ্ট
bn: সোশ্যাল মিডিয়া অ্যাকাউন্ট
hi: सोशल मीडिया खाते
ne: सोसल मिडिया खाताहरू

# socialAccountsSubtitle
source: Your account details are protected on this device.
as: আপোনাৰ একাউণ্টৰ তথ্য এই ডিভাইচত সুৰক্ষিত।
bn: আপনার অ্যাকাউন্টের তথ্য এই ডিভাইসে সুরক্ষিত।
hi: आपके खाते की जानकारी इस डिवाइस पर सुरक्षित है।
ne: तपाईंको खाता विवरण यो यन्त्रमा सुरक्षित छ।

# noSocialAccountsSaved
source: No social media accounts saved yet.
as: এতিয়ালৈকে কোনো ছ'চিয়েল মিডিয়া একাউণ্ট সংৰক্ষিত নহয়।
bn: এখনো কোনো সোশ্যাল মিডিয়া অ্যাকাউন্ট সংরক্ষিত হয়নি।
hi: अभी कोई सोशल मीडिया खाता सहेजा नहीं गया।
ne: अहिलेसम्म कुनै सोसल मिडिया खाता सुरक्षित गरिएको छैन।

# socialAccountsLoadError
source: We could not load your saved accounts. Please try again.
as: আমি আপোনাৰ সংৰক্ষিত একাউণ্ট ল'ড কৰিব নোৱাৰিলোঁ। আকৌ চেষ্টা কৰক।
bn: আমরা আপনার সংরক্ষিত অ্যাকাউন্ট লোড করতে পারিনি। আবার চেষ্টা করুন।
hi: हम आपके सहेजे गए खाते लोड नहीं कर सके। कृपया दोबारा कोशिश करें।
ne: हामीले तपाईंका सुरक्षित खाताहरू लोड गर्न सकेनौं। फेरि प्रयास गर्नुहोस्।

# addSocialAccountTooltip
source: Add social media account
as: ছ'চিয়েল মিডিয়া একাউণ্ট যোগ কৰক
bn: সোশ্যাল মিডিয়া অ্যাকাউন্ট যোগ করুন
hi: सोशल मीडिया खाता जोड़ें
ne: सोसल मिडिया खाता थप्नुहोस्

# socialAccountsScreenTitle
source: Social accounts
as: ছ'চিয়েল একাউণ্ট
bn: সোশ্যাল অ্যাকাউন্ট
hi: सोशल खाते
ne: सोसल खाताहरू

# socialAccountsScreenSubtitle
source: Saved logins for your favourite apps
as: আপোনাৰ প্ৰিয় এপৰ সংৰক্ষিত লগইন
bn: আপনার প্রিয় অ্যাপের সংরক্ষিত লগইন
hi: आपके पसंदीदा ऐप्स के सहेजे गए लॉगिन
ne: तपाईंका मनपर्ने एपका सुरक्षित लगइन

# reminderMarkedCompleteSnack
source: Wonderful! "{title}" marked as complete. 🌟
as: অসাধাৰণ! "{title}" সম্পূৰ্ণ হ'ল। 🌟
bn: দুর্দান্ত! "{title}" সম্পন্ন হয়েছে। 🌟
hi: बहुत बढ़िया! "{title}" पूरा हुआ। 🌟
ne: उत्कृष्ट! "{title}" सम्पन्न भयो। 🌟

# reminderSnoozedSnack
source: Snoozed "{title}" for 15 minutes. ⏰
as: "{title}" ১৫ মিনিটৰ বাবে স্থগিত কৰা হ'ল। ⏰
bn: "{title}" ১৫ মিনিটের জন্য স্নুজ করা হয়েছে। ⏰
hi: "{title}" को 15 मिनट के लिए स्थगित किया। ⏰
ne: "{title}" १५ मिनेटका लागि स्थगित गरियो। ⏰

# familyPhotosTitle
source: Family Photos
as: পৰিয়ালৰ ফটো
bn: পারিবারিক ছবি
hi: पारिवारिक तस्वीरें
ne: पारिवारिक तस्बिरहरू

# tryAgainShort
source: Try again
as: আকৌ চেষ্টা কৰক
bn: আবার চেষ্টা করুন
hi: दोबारा कोशिश करें
ne: फेरि प्रयास गर्नुहोस्

# addFamilyMemberButton
source: Add Family Member
as: পৰিয়ালৰ সদস্য যোগ কৰক
bn: পরিবারের সদস্য যোগ করুন
hi: परिवार का सदस्य जोड़ें
ne: परिवारको सदस्य थप्नुहोस्

# noFamilyPhotosMessage
source: No family photos yet Add photos of people who are special to you.
as: এতিয়ালৈকে কোনো পৰিয়ালৰ ফটো নাই আপোনাৰ প্ৰিয় মানুহৰ ফটো যোগ কৰক।
bn: এখনো কোনো পারিবারিক ছবি নেই আপনার প্রিয় মানুষের ছবি যোগ করুন।
hi: अभी कोई पारिवारिक तस्वीर नहीं अपने प्रिय लोगों की तस्वीरें जोड़ें।
ne: अहिलेसम्म कुनै पारिवारिक तस्बिर छैन तपाईंका प्रिय मानिसहरूका तस्बिर थप्नुहोस्।

# familyPhotoMissingDetails
source: Please add a photo and complete the details.
as: অনুগ্ৰহ কৰি এটা ফটো যোগ কৰক আৰু বিৱৰণ পূৰণ কৰক।
bn: অনুগ্রহ করে একটি ছবি যোগ করুন এবং বিবরণ পূরণ করুন।
hi: कृपया एक तस्वीर जोड़ें और विवरण पूरा करें।
ne: कृपया एउटा तस्बिर थप्नुहोस् र विवरण पूरा गर्नुहोस्।

source: Family member updated.
as: পৰিয়ালৰ সদস্য আপডেট হ'ল।
bn: পরিবারের সদস্য আপডেট হয়েছে।
hi: परिवार का सदस्य अपडेट किया गया।
ne: परिवारको सदस्य अद्यावधिक भयो।

source: Family member added.
as: পৰিয়ালৰ সদস্য যোগ হ'ল।
bn: পরিবারের সদস্য যোগ হয়েছে।
hi: परिवार का सदस्य जोड़ा गया।
ne: परिवारको सदस्य थपियो।

# removeFamilyMemberTitle
source: Remove this family member?
as: এই সদস্যক আঁতৰাবনে?
bn: এই সদস্যকে সরাবেন?
hi: इस सदस्य को हटाएं?
ne: यो सदस्य हटाउने?

# removeFamilyMemberMessage
source: This will remove their photo from your family collection.
as: ই আপোনাৰ পৰিয়াল সংগ্ৰহৰ পৰা তেওঁলোকৰ ফটো আঁতৰাব।
bn: এটি আপনার পারিবারিক সংগ্রহ থেকে তাদের ছবি সরিয়ে দেবে।
hi: यह उनकी तस्वीर आपके परिवार के संग्रह से हटा देगा।
ne: यसले तपाईंको पारिवारिक संग्रहबाट उनीहरूको तस्बिर हटाउनेछ।

# removeButton
source: Remove
as: আঁতৰাওক
bn: সরান
hi: हटाएं
ne: हटाउनुहोस्

# editFamilyMemberTitle
source: Edit Family Member
as: পৰিয়ালৰ সদস্য সম্পাদনা কৰক
bn: পরিবারের সদস্য সম্পাদনা করুন
hi: परिवार के सदस्य को संपादित करें
ne: परिवारको सदस्य सम्पादन गर्नुहोस्

source: Tap to add photo
as: ফটো যোগ কৰিবলৈ টেপ কৰক
bn: ছবি যোগ করতে ট্যাপ করুন
hi: तस्वीर जोड़ने के लिए टैप करें
ne: तस्बिर थप्न ट्याप गर्नुहोस्

# chooseDifferentPhoto
source: Choose a different photo
as: অন্য ফটো বাছনি কৰক
bn: অন্য ছবি বাছুন
hi: दूसरी तस्वीर चुनें
ne: अर्को तस्बिर छान्नुहोस्

# enterNameValidator
source: Enter a name
as: এটা নাম লিখক
bn: একটি নাম লিখুন
hi: नाम दर्ज करें
ne: एउटा नाम लेख्नुहोस्

# enterRelationshipValidator
source: Enter a relationship
as: এটা সম্পৰ্ক লিখক
bn: একটি সম্পর্ক লিখুন
hi: रिश्ता दर्ज करें
ne: एउटा नाता लेख्नुहोस्

# savingLabel
source: Saving...
as: সংৰক্ষণ কৰি আছে...
bn: সংরক্ষণ হচ্ছে...
hi: सहेज रहा है...
ne: सुरक्षित गर्दै...

# saveFamilyMemberButton
source: Save Family Member
as: সদস্য সংৰক্ষণ কৰক
bn: সদস্য সংরক্ষণ করুন
hi: सदस्य सहेजें
ne: सदस्य सुरक्षित गर्नुहोस्

# removeFamilyMemberButton
source: Remove family member
as: পৰিয়ালৰ সদস্য আঁতৰাওক
bn: পরিবারের সদস্য সরান
hi: परिवार का सदस्य हटाएं
ne: परिवारको सदस्य हटाउनुहोस्

# familyPhotosLoadError
source: We couldn't load your family photos right now.
as: আমি এতিয়া আপোনাৰ পৰিয়ালৰ ফটো ল'ড কৰিব নোৱাৰিলোঁ।
bn: আমরা এখন আপনার পারিবারিক ছবি লোড করতে পারিনি।
hi: हम अभी आपकी पारिवारिक तस्वीरें लोड नहीं कर सके।
ne: हामीले अहिले तपाईंका पारिवारिक तस्बिरहरू लोड गर्न सकेनौं।

# familyPhotosFindPatientError
source: We couldn't find the selected patient.
as: নিৰ্বাচিত ৰোগীক বিচাৰি পোৱা নগ'ল।
bn: নির্বাচিত রোগী পাওয়া যায়নি।
hi: चुना गया मरीज नहीं मिला।
ne: चयन गरिएको रोगी भेटिएन।

# familyPhotosAddError
source: We couldn't add this photo right now.
as: আমি এতিয়া এই ফটো যোগ কৰিব নোৱাৰিলোঁ।
bn: আমরা এখন এই ছবি যোগ করতে পারিনি।
hi: हम अभी यह तस्वीर नहीं जोड़ सके।
ne: हामीले अहिले यो तस्बिर थप्न सकेनौं।

# nameLabel
source: Name
as: নাম
bn: নাম
hi: नाम
ne: नाम

# relationshipLabel
source: Relationship
as: সম্পৰ্ক
bn: সম্পর্ক
hi: रिश्ता
ne: नाता

# addFamilyMemberTitle
source: Add Family Member
as: পৰিয়ালৰ সদস্য যোগ কৰক
bn: পরিবারের সদস্য যোগ করুন
hi: परिवार का सदस्य जोड़ें
ne: परिवारको सदस्य थप्नुहोस्

# nepali
source: नेपाली (Nepali)
as: नेपाली (নেপালী)
bn: नेपाली (নেপালি)
