Repository: AbhiNav-S-Biju/S_I_H
Catalog: lib/l10n/app_*.arb
Languages: as, bn, es, hi, ne

# welcomeTitle
source: Welcome to Nirvana
as: নিৰ্বাণলৈ স্বাগতম
bn: নির্বাণে আপনাকে স্বাগতম
es: Bienvenido a Nirvana
hi: निर्वाण में आपका स्वागत है
ne: निर्वाणमा स्वागत छ

# welcomeSubtitle
source: A calm, gentle space designed for your comfort, memory, and peace of mind.
as: আপোনাৰ শান্তি, স্মৃতি আৰু স্বাচ্ছন্দ্যৰ বাবে নিৰ্মিত এটি শান্তিময় স্থান।
bn: আপনার শান্তি, স্মৃতি এবং স্বাচ্ছন্দ্যের জন্য তৈরি একটি শান্তিময় স্থান।
es: Un espacio tranquilo y apacible diseñado para su comodidad y bienestar.
hi: आपकी शांति, सुविधा और याददाश्त के लिए बनाया गया एक सरल स्थान।
ne: तपाईंको शान्ति, सहजता र स्मरणशक्तिको लागि बनाइएको एक सुन्दर स्थान।

source: Get Started
as: আৰম্ভ কৰক
bn: শুরু করুন
es: Comenzar
hi: शुरू करें
ne: सुरु गर्नुहोस्

# continueButton
source: Continue
as: আগবাঢ়ক
bn: এগিয়ে যান
es: Continuar
hi: आगे बढ़ें
ne: अगाडि बढ्नुहोस्

# backButton
source: Back
as: উভতি যাওক
bn: ফিরে যান
es: Atrás
hi: पीछे जाएं
ne: पछाडि जानुहोस्

# homeNavLabel
source: Home
as: মূল পৃষ্ঠা
bn: মূল পাতা
es: Inicio
hi: मुख्य पृष्ठ
ne: गृहपृष्ठ

# activitiesNavLabel
source: Activities
as: কাৰ্যকলাপ
bn: কার্যক্রম
es: Actividades
hi: गतिविधियां
ne: गतिविधिहरू

# settingsNavLabel
source: Settings
as: ছেটিংছ
bn: সেটিংস
es: Ajustes
hi: सेटिंग्स
ne: सेटिङहरू

# todayGreetingMorning
source: Good Morning
as: সু-প্ৰভাত
bn: সুপ্রভাত
es: Buenos Días
hi: शुभ प्रभात
ne: शुभ प्रभात

# todayGreetingAfternoon
source: Good Afternoon
as: শুভ অপৰাহ্ন
bn: শুভ দুপুর
es: Buenas Tardes
hi: शुभ दोपहर
ne: शुभ दिउँसो

# todayGreetingEvening
source: Good Evening
as: শুভ সন্ধিয়া
bn: শুভ সন্ধ্যা
es: Buenas Noches
hi: शुभ संध्या
ne: शुभ साँझ

# dailyActivitiesCardTitle
source: Today's Activities
as: আজিৰ কাৰ্যকলাপ
bn: আজকের কার্যক্রম
es: Actividades de Hoy
hi: आज की गतिविधियां
ne: आजका गतिविधिहरू

# dailyActivitiesCardSubtitle
source: Gentle memory and recognition games made for you.
as: আপোনাৰ বাবে প্ৰস্তুত কৰা সহজ আৰু আনন্দদায়ক স্মৃতিৰ খেল।
bn: আপনার জন্য তৈরি সহজ ও সুন্দর স্মৃতিচর্চার খেলা।
es: Juegos suaves de memoria y reconocimiento creados para usted.
hi: आपके लिए बनाए गए सरल और सुखद स्मृति खेल।
ne: तपाईंका लागि तयार गरिएका सरल र रमाइला स्मरण खेलहरू।

# startActivitiesButton
source: Start Activities
as: কাৰ্যকলাপ আৰম্ভ কৰক
bn: কার্যক্রম শুরু করুন
es: Iniciar Actividades
hi: गतिविधियां शुरू करें
ne: गतिविधि सुरु गर्नुहोस्

# dailySupportiveMessage
source: Take your time. There is no rush, and you are doing wonderful.
as: আপোনাৰ সময় লওক। কোনো খৰখেদা নাই, আপুনি বৰ ভাল কৰিছে।
bn: আপনার সময় নিন। কোনো তাড়াহুড়ো নেই, আপনি দারুণ করছেন।
es: Tómese todo el tiempo que necesite. No hay prisa y lo está haciendo muy bien.
hi: अपना पूरा समय लें। कोई जल्दी नहीं है, आप बहुत अच्छा कर रहे हैं।
ne: आफ्नो समय लिनुहोस्। कुनै हतार छैन, तपाईं धेरै राम्रो गर्दै हुनुहुन्छ।

# exploreMemoriesTitle
source: My Memories & Photos
as: মোৰ স্মৃতি আৰু ফটো
bn: আমার স্মৃতি ও ছবি
es: Mis Recuerdos y Fotos
hi: मेरी यादें और तस्वीरें
ne: मेरा सम्झना र तस्बिरहरू

# exploreMemoriesSubtitle
source: Look at familiar faces and cherished moments.
as: আপোন মুখ আৰু মৰমৰ মুহূৰ্তবোৰ চাওক।
bn: পরিচিত মুখ এবং প্রিয় মুহূর্তগুলো দেখুন।
es: Vea rostros familiares y momentos especiales.
hi: अपने अपनों और खूबसूरत पलों को देखें।
ne: आफ्ना प्रियजन र रमाइला पलहरू हेर्नुहोस्।

# viewMemoriesButton
source: View Memories
as: স্মৃতি চাওক
bn: স্মৃতি দেখুন
es: Ver Recuerdos
hi: यादें देखें
ne: सम्झनाहरू हेर्नुहोस्

# settingsTitle
source: App Settings & Comfort
as: এপৰ ছেটিংছ আৰু সুবিধা
bn: অ্যাপ সেটিংস ও স্বাচ্ছন্দ্য
es: Ajustes y Comodidad
hi: ऐप सेटिंग्स और सुविधा
ne: एप सेटिङ र सहजता

# settingsSubtitle
source: Adjust the app to make it easy and comfortable for your eyes.
as: আপোনাৰ চকুৰ সুবিধা অনুসৰি এপটো সজাই লওক।
bn: আপনার চোখের আরাম অনুযায়ী অ্যাপটি সাজিয়ে নিন।
es: Ajuste la aplicación para mayor comodidad de sus ojos.
hi: अपनी आंखों की सुविधा के अनुसार ऐप को व्यवस्थित करें।
ne: आफ्नो आँखाको सहजता अनुसार एप मिलाउनुहोस्।

# accessibilitySectionTitle
source: Visual & Motion Comfort
as: দৃশ্য আৰু গতিৰ সুবিধা
bn: দৃষ্টি ও গতির স্বাচ্ছন্দ্য
es: Comodidad Visual y Movimiento
hi: दृश्य और गति सुविधा
ne: दृश्य र चाल सहजता

# reducedMotionTitle
source: Reduced Motion
as: কম গতি মোড (Reduced Motion)
bn: কম গতি মোড (Reduced Motion)
es: Movimiento Reducido
hi: कम गति मोड (Reduced Motion)
ne: कम चाल मोड (Reduced Motion)

# reducedMotionSubtitle
source: Turns off moving effects and animations for a steadier screen.
as: স্ক্ৰীনখন স্থিৰ ৰাখিবলৈ এনিমেচন বন্ধ কৰক।
bn: স্ক্রিন শান্ত রাখতে অ্যানিমেশন বন্ধ করুন।
es: Desactiva animaciones y efectos para una pantalla más estable.
hi: स्क्रीन को शांत रखने के लिए एनीमेशन बंद करें।
ne: स्क्रिन स्थिर राख्न एनिमेसन बन्द गर्नुहोस्।

# highContrastTitle
source: High Contrast Mode
as: হাই কণ্ট্ৰাষ্ট মোড
bn: হাই কনট্রাস্ট মোড
es: Modo de Alto Contraste
hi: हाई कंट्रास्ट मोड
ne: उच्च कन्ट्रास्ट मोड

# highContrastSubtitle
source: Bolder text and stronger outlines for easier reading.
as: সহজে পঢ়িবলৈ গাঢ় আখৰ আৰু স্পষ্ট সীমাৰেখা।
bn: সহজে পড়ার জন্য গাঢ় লেখা এবং স্পষ্ট সীমানা।
es: Texto más nítido y bordes marcados para facilitar la lectura.
hi: आसानी से पढ़ने के लिए गहरे अक्षर और स्पष्ट किनारे।
ne: सजिलै पढ्नका लागि गाढा अक्षर र स्पष्ट किनारहरू।

# textSizeTitle
source: Text Size
as: আখৰৰ আকাৰ
bn: লেখার আকার
es: Tamaño del Texto
hi: अक्षरों का आकार
ne: अक्षरको आकार

# textSizeSubtitle
source: Make words and numbers larger and clearer.
as: শব্দবোৰ ডাঙৰ আৰু স্পষ্ট কৰক।
bn: শব্দগুলো বড় ও স্পষ্ট করুন।
es: Haga las palabras y números más grandes y legibles.
hi: शब्दों को बड़ा और स्पष्ट बनाएं।
ne: शब्दहरू ठूला र स्पष्ट बनाउनुहोस्।

# textSizeStandard
source: Large (Standard)
as: ডাঙৰ (সাধাৰণ)
bn: বড় (সাধারণ)
es: Grande (Estándar)
hi: बड़ा (सामान्य)
ne: ठूलो (सामान्य)

# textSizeExtraLarge
source: Extra Large
as: অতি ডাঙৰ
bn: অতিরিক্ত বড়
es: Extra Grande
hi: बहुत बड़ा
ne: धेरै ठूलो

# textSizeMaximum
source: Maximum Clarity
as: সৰ্বাধিক স্পষ্ট
bn: সর্বোচ্চ স্পষ্ট
es: Máxima Claridad
hi: अत्यधिक स्पष्ट
ne: अत्यन्त स्पष्ट

# languageTitle
source: Language / ভাষা / भाषा
as: ভাষা / Language / ভাষা
bn: ভাষা / Language / ভাষা
es: Idioma / Language / भाषा
hi: भाषा / Language / भाषा
ne: भाषा / Language / भाषा

# languageSubtitle
source: Select your preferred language.
as: আপোনাৰ পচন্দৰ ভাষা বাছক।
bn: আপনার পছন্দের ভাষা নির্বাচন করুন।
es: Seleccione su idioma preferido.
hi: अपनी पसंदीदा भाषा चुनें।
ne: आफ्नो मनपर्ने भाषा छान्नुहोस्।

# selectLanguageTitle
source: Choose Your Language
as: আপোনাৰ ভাষা বাছনি কৰক
bn: আপনার ভাষা বেছে নিন
es: Elija su Idioma
hi: अपनी भाषा चुनें
ne: आफ्नो भाषा छान्नुहोस्

# selectLanguageSubtitle
source: Tap the language you feel most comfortable using.
as: যিটো ভাষাত আপুনি সহজ অনুভৱ কৰে সেয়া স্পৰ্শ কৰক।
bn: যে ভাষায় আপনি স্বাচ্ছন্দ্য বোধ করেন তা স্পর্শ করুন।
es: Toque el idioma con el que se sienta más cómodo.
hi: वह भाषा चुनें जिसमें आपको सबसे अधिक सुविधा हो।
ne: तपाईंलाई प्रयोग गर्न सजिलो लाग्ने भाषामा ट्याप गर्नुहोस्।

source: English
as: English (ইংৰাজী)
bn: English (ইংরেজি)
es: English (Inglés)
hi: English (अंग्रेज़ी)
ne: English (अंग्रेजी)

# hindi
source: हिन्दी (Hindi)
as: हिन्दी (হিন্দী)
bn: हिन्दी (হিন্দি)
ne: हिन्दी (हिन्दी)

# assamese
source: অসমীয়া (Assamese)
bn: অসমীয়া (অসমীয়া)
hi: অসমীয়া (असमिया)
ne: অসমীয়া (असमिया)

# bengali
source: বাংলা (Bengali)
hi: বাংলা (बंगाली)
ne: বাংলা (बङ्गाली)

# manipuri
source: মৈতৈলোন্ (Manipuri / Meitei)
hi: মৈতৈলোন্ (मणिपुरी / मेइतेइ)
ne: মৈতৈলোন্ (मणिपुरी / मेइतेइ)

# khasi
source: Ka Ktien Khasi
as: Ka Ktien Khasi (খাছী)
bn: Ka Ktien Khasi (খাসি)
hi: Ka Ktien Khasi (खासी)
ne: Ka Ktien Khasi (खासी)

# mizo
source: Mizo ṭawng
as: Mizo ṭawng (মিজো)
bn: Mizo ṭawng (মিজো)
hi: Mizo ṭawng (मिजो)
ne: Mizo ṭawng (मिजो)

# saveAndApply
source: Apply Selection
as: প্ৰয়োগ কৰক
bn: প্রয়োগ করুন
es: Aplicar Selección
hi: लागू करें
ne: लागू गर्नुहोस्

# onboardingStep1Title
source: A Gentle Companion
as: আপোনাৰ মৰমৰ সংগী
bn: আপনার প্রিয় সঙ্গী
es: Un Compañero Agradable
hi: आपका सच्चा साथी
ne: तपाईंको असल साथी

# onboardingStep1Body
source: Nirvana is here to help keep your mind active with simple, pleasant daily moments.
as: নিৰ্বাণে আপোনাৰ মন সক্ৰিয় আৰু শান্ত ৰখাত সহায় কৰিব।
bn: নির্বাণ আপনার মনকে সক্রিয় ও শান্ত রাখতে সাহায্য করার জন্য রয়েছে।
es: Nirvana está aquí para acompañarle con actividades cotidianas y tranquilas.
hi: निर्वाण आपके मस्तिष्क को सक्रिय और मन को शांत रखने में मदद करता है।
ne: निर्वाणले तपाईंको मन सक्रिय र शान्त राख्न मद्दत गर्दछ।

# onboardingStep2Title
source: Designed for Easy Reading
as: সহজে পঢ়িব পৰা গঠন
bn: সহজে পড়ার উপযোগী
es: Fácil de Leer
hi: आसानी से पढ़ने योग्य
ne: सजिलै पढ्न सकिने

# onboardingStep2Body
source: Everything is sized generously with clear buttons and no confusing menus.
as: সকলো বুটাম ডাঙৰ আৰু স্পষ্ট, কোনো বিভ্ৰান্তিকৰ মেনু নাই।
bn: সব বোতাম বড় এবং স্পষ্ট, কোনো জটিল মেনু নেই।
es: Todo tiene un tamaño generoso con botones grandes y sin menús confusos.
hi: सभी बटन बड़े और स्पष्ट हैं, कोई भी भ्रमित करने वाला मेनू नहीं है।
ne: सबै बटनहरू ठूला र स्पष्ट छन्, कुनै अन्योलपूर्ण मेनु छैन।

# onboardingStep3Title
source: Ready Whenever You Are
as: আপোনাৰ নিজৰ গতিত খেলক
bn: আপনার নিজের গতিতে খেলুন
es: A su Propio Ritmo
hi: अपनी गति से खेलें
ne: आफ्नै गतिमा खेल्नुहोस्

# onboardingStep3Body
source: Take things at your own pace. There are no timers or penalties here.
as: আৰামেৰে সময় লওক। ইয়াত কোনো সময়ৰ সীমা নাই।
bn: ধীরে সুস্থে সময় নিন। এখানে কোনো তাড়া বা সময়সীমা নেই।
es: Disfrute con calma. Aquí no hay límites de tiempo ni penalizaciones.
hi: आराम से समय लें। यहां कोई समय सीमा या अंक कटने का डर नहीं है।
ne: आरामसँग समय लिनुहोस्। यहाँ कुनै समय सीमा वा दण्ड छैन।

# onboardingFinishButton
source: Enter Nirvana
as: নিৰ্বাণত প্ৰৱেশ কৰক
bn: নির্বাণে প্রবেশ করুন
es: Entrar a Nirvana
hi: निर्वाण में प्रवेश करें
ne: निर्वाणमा प्रवेश गर्नुहोस्

# loadingMessage
source: Getting everything ready for you...
as: প্ৰস্তুত কৰা হৈ আছে...
bn: সবকিছু প্রস্তুত করা হচ্ছে...
es: Preparando todo para usted...
hi: तैयार किया जा रहा है...
ne: सबै कुरा तयार गरिँदैछ...

# emptyStateTitle
source: Nothing Here Right Now
as: ইয়াত এতিয়া একো নাই
bn: এখানে এখন কিছু নেই
es: Nada por Aquí por Ahora
hi: यहाँ अभी कुछ नहीं है
ne: यहाँ अहिले केही छैन

# emptyStateMessage
source: Check back a little later or explore another activity.
as: অলপ পিছত চাওক বা আন কাৰ্যকলাপ উপভোগ কৰক।
bn: কিছুক্ষণ পর আবার দেখুন বা অন্য কোনো কার্যক্রম খেলুন।
es: Puede volver más tarde o explorar otra actividad.
hi: थोड़ी देर बाद देखें या कोई अन्य गतिविधि आजमाएं।
ne: केही समयपछि पुन: हेर्नुहोस् वा अर्को गतिविधि प्रयास गर्नुहोस्।

# errorStateTitle
source: Let's Take a Gentle Pause
as: অলপ সময় জিৰণি লওঁ আহক
bn: আসুন একটু বিরতি নিই
es: Hagamos una Pausa Tranquila
hi: आइए थोड़ा रुकें
ne: केही बेर आराम गरौं

# errorStateMessage
source: We ran into a small hiccup. Everything is safe. Would you like to try again?
as: কোনো চিন্তাৰ কাৰণ নাই। আপুনি আকৌ এবাৰ চেষ্টা কৰিব নেকি?
bn: চিন্তার কোনো কারণ নেই। আপনি কি আবার চেষ্টা করতে চান?
es: Ocurrió un pequeño detalle. Todo está seguro. ¿Desea intentarlo de nuevo?
hi: कोई चिंता की बात नहीं है। क्या आप दोबारा प्रयास करना चाहेंगे?
ne: चिन्ता लिनु पर्दैन। के तपाईं पुन: प्रयास गर्न चाहनुहुन्छ?

# tryAgainButton
source: Try Again
as: পুনৰ চেষ্টা কৰক
bn: আবার চেষ্টা করুন
es: Intentar de Nuevo
hi: पुनः प्रयास करें
ne: पुन: प्रयास गर्नुहोस्

# goHomeButton
source: Return Home
as: মূল পৃষ্ঠালৈ যাওক
bn: মূল পাতায় ফিরে যান
es: Volver al Inicio
hi: मुख्य पृष्ठ पर जाएं
ne: गृहपृष्ठमा फर्कनुहोस्

# aboutAppTitle
source: About Nirvana
as: নিৰ্বাণৰ বিষয়ে
bn: নির্বাণ সম্পর্কে
es: Acerca de Nirvana
hi: निर्वाण के बारे में
ne: निर्वाणको बारेमा

# aboutAppVersion
source: Version 1.0.0 • Compassionate Cognitive Care
as: সংস্কৰণ ১.০.০ • স্নেহশীল আৰু সহজ যত্ন
bn: সংস্করণ ১.০.০ • সহৃদয় ও কোমল যত্ন
es: Versión 1.0.0 • Cuidado Cognitivo Compasivo
hi: संस्करण 1.0.0 • सरल एवं करुणामयी देखभाल
ne: संस्करण १.०.० • स्नेहपूर्ण र सरल हेरचাহ

# activitiesTitle
source: Daily Activities
as: দৈনন্দিন কাৰ্যকলাপ
bn: দৈনন্দিন কার্যকলাপ
hi: दैनिक गतिविधियां
ne: दैनिक गतिविधिहरू

# activitiesBannerTitle
source: Welcome to Today's Fun!
as: আজিৰ আনন্দলৈ স্বাগতম!
bn: আজকের আনন্দে স্বাগতম!
hi: आज के आनंद में आपका स्वागत है!
ne: आजको रमाइलोमा स्वागत छ!

# activitiesBannerSubtitle
source: Choose an enjoyable activity below. Take all the time you like.
as: তলৰ যিকোনো এটা কাৰ্যকলাপ বাছক। নিজৰ সময় লওক।
bn: নিচের যেকোনো একটি কার্যকলাপ বেছে নিন। নিজের মতো সময় নিন।
hi: नीचे दी गई किसी भी गतिविधि को चुनें। आराम से खेलें।
ne: तलको कुनै रमाइलो गतिविधि रोज्नुहोस्। आफ्नो समय लिनुहोस्।

source: Activity Pace:
as: কাৰ্যকলাপৰ গতি:
bn: কার্যকলাপের গতি:
hi: गतिविधि की गति:
ne: गतिविधिको गति:

# paceGentle
source: Gentle
as: সহজ
bn: সহজ
hi: सरल
ne: सरल

# paceStandard
source: Standard
as: সাধাৰণ
bn: সাধারণ
hi: सामान्य
ne: सामान्य

# paceChallenge
source: Challenge
as: উত্তেজক
bn: চ্যালেঞ্জিং
hi: चुनौतीपूर्ण
ne: चुनौतीपूर्ण

# gameRememberObjectsTitle
source: Remember Objects
as: বস্তু মনত ৰাখক
bn: জিনিস মনে রাখুন
hi: वस्तुएं याद रखें
ne: वस्तुहरू सम्झनुहोस्

# gameRememberObjectsSubtitle
source: Look at the friendly items, then tap what you saw
as: বস্তুবোৰ ভালদৰে চাওক, তাৰ পিছত কি দেখিলে বাছক
bn: জিনিসগুলো মনোযোগ দিয়ে দেখুন, তারপর যা দেখেছেন তা চিহ্নিত করুন
hi: वस्तुओं को ध्यान से देखें, फिर जो देखा उसे चुनें
ne: वस्तुहरू ध्यान दिएर हेर्नुहोस्, त्यसपछि देखेका कुरा रोज्नुहोस्

# gameWhoIsThisTitle
source: Who Is This?
as: এইজন কোন?
bn: ইনি কে?
hi: यह कौन हैं?
ne: उहाँ को हुनुहुन्छ?

# gameWhoIsThisSubtitle
source: Recognize familiar faces and loved ones
as: চিনাকি মুখ আৰু আপোনজনক চিনাক্ত কৰক
bn: পরিচিত মুখ এবং প্রিয়জনদের চিনুন
hi: अपने प्रियजनों और परिचित चेहरों को पहचानें
ne: आफ्ना प्रियजन र परिचित अनुहारहरू चिन्नुहोस्

# gameGroceryMemoryTitle
source: Grocery Memory
as: বজাৰৰ তালিকা
bn: বাজারের তালিকা
hi: खरीदारी सूची खेल
ne: किनमेल सूची

# gameGroceryMemorySubtitle
source: Collect everyday items from your shopping list
as: আপোনাৰ বজাৰৰ তালিকাৰ পৰা সামগ্ৰী বাছক
bn: আপনার কেনাকাটার তালিকা থেকে জিনিস সংগ্রহ করুন
hi: अपनी खरीदारी सूची में से सामान चुनें
ne: आफ्नो किनमेल सूचीबाट सामानहरू सङ्कलन गर्नुहोस्

# gameJigsawPuzzleTitle
source: Familiar Jigsaw
as: পৰিচিত জিগছ'
bn: পরিচিত ছবির ধাঁধা
hi: परिचित जिग्सॉ पहेली
ne: परिचित जिगस

# gameJigsawPuzzleSubtitle
source: Put together comforting pictures piece by piece
as: শান্তিদায়ক ছবিবোৰ টুকুৰা টুকুৰকৈ জোৰা লগাওক
bn: টুকরো টুকরো করে সুন্দর স্মৃতির ছবি সাজিয়ে তুলুন
hi: सुखद यादों वाली तस्वीरों को एक-एक करके जोड़ें
ne: आरामदायी तस्बिरहरू टुक्रा टुक्रा गरी जोड्नुहोस्

# playActivityButton
source: Play Activity ➔
as: কাৰ্যকলাপ আৰম্ভ কৰক ➔
bn: কার্যকলাপ শুরু করুন ➔
hi: गतिविधि शुरू करें ➔
ne: गतिविधि सुरु गर्नुहोस् ➔

# exitActivityTooltip
source: Exit Activity
as: কাৰ্যকলাপৰ পৰা ওলাই যাওক
bn: কার্যকলাপ থেকে বের হন
hi: गतिविधि से बाहर जाएं
ne: गतिविधिबाट बाहिर निस्कनुहोस्

# leaveActivityTitle
source: Leave Activity?
as: কাৰ্যকলাপ ত্যাগ কৰিবনে?
bn: কার্যকলাপ কি ছাড়তে চান?
hi: गतिविधि छोड़ें?
ne: गतिविधि छोड्ने?

# leaveActivityMessage
source: Are you sure you want to pause and return to the main screen? Your gentle progress is always saved.
as: আপুনি মূল স্ক্ৰীনলৈ উভতি যাব বিচাৰেনে? আপোনাৰ অগ্ৰগতি সুৰক্ষিত আছে।
bn: আপনি কি মূল পর্দায় ফিরে যেতে চান? আপনার অগ্রগতি সংরক্ষিত থাকবে।
hi: क्या आप मुख्य स्क्रीन पर लौटना चाहते हैं? आपकी प्रगति सुरक्षित रहेगी।
ne: के तपाईं मुख्य स्क्रिनमा फर्कन चाहनुहुन्छ? तपाईंको प्रगति सुरक्षित रहनेछ।

# stayAndContinue
source: Stay & Continue
as: চলাই যাওক
bn: চালিয়ে যান
hi: जारी रखें
ne: जारी राख्नुहोस्

source: Yes, Exit
as: হয়, ওলাই যাওক
bn: হ্যাঁ, বের হন
hi: हाँ, बाहर जाएं
ne: हो, बाहिर निस्कनुहोस्

# hintButton
source: Hint
as: সংকেত
bn: ইঙ্গিত
hi: संकेत
ne: सङ्केत

# activityCompletedTitle
source: Activity Completed!
as: কাৰ্যকলাপ সম্পূৰ্ণ হ'ল!
bn: কার্যকলাপ সম্পন্ন হয়েছে!
hi: गतिविधि पूरी हुई!
ne: गतिविधि पूरा भयो!

# finishButton
source: Finish
as: সমাপ্ত কৰক
bn: সমাপ্ত করুন
hi: समाप्त करें
ne: सम्पन्न गर्नुहोस्

# rememberObjectsLookCarefully
source: Look at these items carefully. Take all the time you need.
as: এই বস্তুবোৰ মনোযোগেৰে চাওক। নিজৰ সময় লওক।
bn: এই জিনিসগুলি মনোযোগ দিয়ে দেখুন। সম্পূর্ণ সময় নিন।
hi: इन वस्तुओं को ध्यान से देखें। अपना पूरा समय लें।
ne: यी वस्तुहरू ध्यानपूर्वक हेर्नुहोस्। आफ्नो पूरा समय लिनुहोस्।

# iAmReadyButton
source: I am Ready ➔
as: মই সাজু ➔
bn: আমি প্রস্তুত ➔
hi: मैं तैयार हूँ ➔
ne: म तयार छु ➔

# whichItemsDidYouSee
source: Which items did you see? Tap them below:
as: আপুনি কি কি বস্তু দেখিলে? তলত বাছক:
bn: আপনি কোন জিনিসগুলো দেখেছেন? নিচে বেছে নিন:
hi: आपने कौन-सी वस्तुएं देखीं? नीचे चुनें:
ne: तपाईंले कुन वस्तुहरू देख्नुभयो? तल छान्नुहोस्:

# completeActivityButton
source: Complete Activity ➔
as: কাৰ্যকলাপ সমাপ্ত কৰক ➔
bn: কার্যকলাপ সম্পন্ন করুন ➔
hi: गतिविधि समाप्त करें ➔
ne: गतिविधि सम्पन्न गर्नुहोस् ➔

# familyAndFriends
source: Family & Friends
as: পৰিয়াল আৰু বন্ধু
bn: পরিবার ও বন্ধু
hi: परिवार और मित्र
ne: परिवार र साथीहरू

# shoppingListTitle
source: Your Shopping List
as: আপোনাৰ বজাৰৰ তালিকা
bn: আপনার কেনাকাটার তালিকা
hi: आपकी खरीदारी सूची
ne: तपाईंको किनमेल सूची

# shoppingListSubtitle
source: Review these items, then tap 'Start Shopping' when ready.
as: বস্তুবোৰ চাওক, সাজু হ'লে 'বজাৰ আৰম্ভ কৰক' টিপক।
bn: জিনিসগুলো দেখে নিন, প্রস্তুত হলে 'কেনাকাটা শুরু করুন' চাপুন।
hi: सामानों को देखें, तैयार होने पर 'खरीदारी शुरू करें' दबाएं।
ne: यी वस्तुहरू हेर्नुहोस्, तयार भएपछि 'किनमेल सुरु गर्नुहोस्' थिच्नुहोस्।

# startShoppingButton
source: Start Shopping ➔
as: বজাৰ আৰম্ভ কৰক ➔
bn: কেনাকাটা শুরু করুন ➔
hi: खरीदारी शुरू करें ➔
ne: किनमेल सुरु गर्नुहोस् ➔

# findItemsOnShelf
source: Tap items from your list to put them in your cart:
as: তালিকাত থকা বস্তুবোৰ বাকচত থ'বলৈ বাছক:
bn: তালিকার জিনিসগুলো ঝুড়িতে রাখতে ট্যাপ করুন:
hi: सूची की वस्तुओं को अपनी टोकरी में रखने के लिए चुनें:
ne: आफ्नो सूचीका वस्तुहरू टोकरीमा राख्न थिच्नुहोस्:

# landingWelcomeTitle
source: Welcome to NIRVANA
as: নিৰ্বাণলৈ স্বাগতম
bn: নির্বাণে স্বাগতম
hi: निर्वाण में आपका स्वागत है
ne: निर्वाणमा स्वागत छ

# landingSubtitle
source: Choose how you would like to continue.
as: আপুনি কেনেকৈ আগবাঢ়িব বিচাৰে বাছক।
bn: আপনি কীভাবে এগিয়ে যেতে চান তা বেছে নিন।
hi: कृपया चुनें कि आप कैसे आगे बढ़ना चाहते हैं।
ne: तपाईं कसरी अगाडि बढ्न चाहनुहुन्छ छान्नुहोस्।

# patientPortalTitle
source: Patient Portal
as: ৰোগী পৰ্টেল
bn: রোগী পোর্টাল
hi: रोगी पोर्टल
ne: बिरामी पोर्टल

# patientPortalSubtitle
source: For patients and loved ones
as: ৰোগী আৰু পৰিয়ালৰ বাবে
bn: রোগী ও প্রিয়জনদের জন্য
hi: मरीजों और परिजनों के लिए
ne: बिरामी र प्रियजनहरूका लागि

# patientPortalDescription
source: Access your daily activities, reminders and family connections.
as: আপোনাৰ দৈনিক কাৰ্যকলাপ, সোঁৱৰণী আৰু পৰিয়ালৰ সংযোগ।
bn: আপনার দৈনিক কার্যক্রম, রিমাইন্ডার ও পরিবারের সাথে সংযোগ।
hi: अपनी दैनिक गतिविधियों, अनुस्मारकों और परिवार से जुड़ें।
ne: तपाईंका दैनिक गतिविधि, रिमाइन्डर र परिवारसँगको सम्पर्क।

# patientPortalButton
source: Enter Patient Portal
as: ৰোগী পৰ্টেলত প্ৰৱেশ কৰক
bn: রোগী পোর্টালে প্রবেশ করুন
hi: रोगी पोर्टल में प्रवेश करें
ne: बिरामी पोर्टलमा प्रवेश गर्नुहोस्

# caregiverPortalTitle
source: Caregiver Portal
as: যত্নকাৰী পৰ্টেল
bn: পরিচর্যাকারী পোর্টাল
hi: देखभालकर्ता पोर्टल
ne: हेरचाहकर्ता पोर्टल

# caregiverPortalSubtitle
source: For caregivers
as: যত্নকাৰীসকলৰ বাবে
bn: পরিচর্যাকারীদের জন্য
hi: देखभालकर्ताओं के लिए
ne: हेरचाहकर्ताहरूका लागि

# caregiverPortalDescription
source: Manage patients, reminders, activities and caregiver information.
as: ৰোগী, দিনচৰ্যা, সোঁৱৰণী আৰু কাৰ্যকলাপ পৰিচালনা কৰক।
bn: রোগী, দিনচর্যা, রিমাইন্ডার ও কার্যক্রম পরিচালনা করুন।
hi: मरीजों, दिनचर्या, अनुस्मारक और गतिविधियों का प्रबंधन करें।
ne: बिरामी, दिनचर्या, रिमाइन्डर र गतिविधिहरू व्यवस्थापन गर्नुहोस्।

# caregiverPortalButton
source: Enter Caregiver Portal
as: যত্নকাৰী পৰ্টেলত প্ৰৱেশ কৰক
bn: পরিচর্যাকারী পোর্টালে প্রবেশ করুন
hi: देखभालकर्ता पोर्टल में प्रवेश करें
ne: हेरचाहकर्ता पोर्टलमा प्रवेश गर्नुहोस्

# askNirvanaTitle
source: Ask NIRVANA
as: NIRVANA-ক সোধক
bn: NIRVANA-কে জিজ্ঞেস করুন
hi: NIRVANA से पूछें
ne: NIRVANA लाई सोध्नुहोस्

# askNirvanaCompanionLabel
source: NIRVANA Companion
as: NIRVANA সংগী
bn: NIRVANA সাথী
hi: NIRVANA साथी
ne: NIRVANA साथी

# askNirvanaListening
source: I'm listening...
as: মই শুনি আছোঁ...
bn: আমি শুনছি...
hi: मैं सुन रहा हूँ...
ne: म सुनिरहेको छु...

# askNirvanaThinking
source: Let me think...
as: ভাবি আছোঁ...
bn: ভাবছি...
hi: सोच रहा हूँ...
ne: सोचिरहेको छु...

# askNirvanaSpeaking
source: Speaking...
as: কোৱা আছোঁ...
bn: বলছি...
hi: बोल रहा हूँ...
ne: बोलिरहेको छु...

# askNirvanaTapToSpeak
source: Tap to speak
as: কোৱাৱ বাবে টেপ কৰক
bn: বলতে ট্যাপ করুন
hi: बोलने के लिए टैप करें
ne: बोल्न ट्याप गर्नुहोस्

# askNirvanaListeningPrompt
source: I'm listening... (Tap to finish)
as: মই শুনি আছোঁ... (শেষ কৰাৱ টেপ কৰক)
bn: আমি শুনছি... (শেষ করতে ট্যাপ করুন)
hi: मैं सुन रहा हूँ... (समाप्त करने के लिए टैप करें)
ne: म सुनिरहेको छु... (समाप्त गर्न ट्याप गर्नुहोस्)

# askNirvanaSpeakingPrompt
source: Speaking... (Tap to stop)
as: কোৱা আছোঁ... (থকাৱবলে টেপ কৰক)
bn: বলছি... (থামাতে ট্যাপ করুন)
hi: बोल रहा हूँ... (रोकने के लिए टैप करें)
ne: बोलिरहेको छु... (रोक्न ट्याप गर्नुहोस्)

# askNirvanaThinkingPrompt
source: Let me think...
as: ভাবি আছোঁ...
bn: ভাবছি...
hi: सोच रहा हूँ...
ne: सोचिरहेको छु...

# askNirvanaErrorPrompt
source: I couldn't understand that. Please try again.
as: মই বুজিব পৰা নাইলোং। অনুগ্ৰহ পুনৰায় চেষ্টা কৰক।
bn: আমি বুঝতে পারিনি। আবার চেষ্টা করুন।
hi: मैं समझ नहीं पाया। कृपया दोबारा कोशिश करें।
ne: मैले बुझिन। कृपया फेरि प्रयास गर्नुहोस्।

# askNirvanaClearButton
source: Clear
as: মাছক
bn: মুছে ফেলুন
hi: साफ करें
ne: हटाउनुहोस्

# askNirvanaClearTitle
source: Clear Conversation?
as: বাৰ্তালাপ মাছিব নে?
bn: কথোপকথন মুছে ফেলবেন?
hi: बातचीत साफ करें?
ne: कुराकानी हटाउने?

# askNirvanaClearMessage
source: This will start a fresh, new conversation. Are you sure?
as: এয়া এটা নতুন সংভাষণ আৰম্ভ কৰিব। আপুনি নিশ্চিত নে?
bn: এটি একটি নতুন কথোপকথন শুরু করবে। আপনি কি নিশ্চিত?
hi: यह एक नई बातचीत शुरू करेगा। क्या आप सुनिश्चित हैं?
ne: यसले नयाँ कुराकानी सुरु गर्नेछ। के तपाईं निश्चित हुनुहुन्छ?

# askNirvanaReadAloud
source: Read Aloud
as: ধ্বনিসহ পাঠ কৰক
bn: জোরে পড়ুন
hi: जोर से पढ़ें
ne: जोरसँग पढ्नुहोस्

# askNirvanaTypeHere
source: Or type here...
as: বা এইঠাত লিখক...
bn: বা এখানে লিখুন...
hi: या यहाँ लिखें...
ne: वा यहाँ टाइप गर्नुहोस्...

# askNirvanaGreeting
source: Hello! I am NIRVANA, your companion. Tap the large microphone below to talk with me, or type your question.
as: নমস্কাৰ! মই নিৰ্বাণ, আপোনাৰ সংগী। কথা পাতিবলৈ তলেৰ মাইকত টেপ কৰক, নোৱহেলে আপোনাৰ প্ৰশ্ন লিখক।
bn: নমস্কার! আমি নির্বাণা, আপনার সাথী। কথা বলতে নিচের মাইকে টাপ করুন, বা আপনার প্রশ্ন লিখুন।
hi: नमस्ते! मैं निर्वाण हूँ, आपका साथी। बात करने के लिए नीचे दिए गए बड़े माइक को दबाएं, या अपना प्रश्न लिखें।
ne: नमस्ते! म निर्वाण, तपाईंको साथी। कुरा गर्न तलको माइक थिच्नुहोस्, वा आफ्नो प्रश्न लेख्नुहोस्।

# askNirvanaNoSpeech
source: I didn't hear anything. Tap to speak again.
as: মই ধান্য শুনিলোং। পুনৰায় কোৱাৱ টেপ কৰক।
bn: আমি কিছু শুনতে পাইনি। আবার বলতে ট্যাপ করুন।
hi: मुझे कुछ सुनाई नहीं दिया। फिर से बोलने के लिए टैप करें।
ne: मैले केही सुनिनँ। फेरि बोल्न ट्याप गर्नुहोस्।

# askNirvanaMicUnavailable
source: Microphone or speech recognition is not ready. You can type below anytime.
as: মাইক্ৰোফোন বা ভাষণ চিনাক্তিকৰণ প্ৰস্তুত নহয়। আপুনি তলত টাইপ কৰিব পাৰে।
bn: মাইক্রোফোন বা স্পীচ রিকগনিশন প্রস্তুত নয়। আপনি নিচে টাইপ করতে পারেন।
hi: माइक्रोफोन या वाक् पहचान तैयार नहीं है। आप नीचे टाइप कर सकते हैं।
ne: माइक्रोफोन वा भाषण पहिचान तयार छैन। तपाईं तल टाइप गर्न सक्नुहुन्छ।

# goodMorningGreeting
source: Good Morning,
as: শুভ ৰাতিপুৱা,
bn: শুভ সকাল,
hi: शुभ प्रभात,
ne: शुभ बिहान,

# goodAfternoonGreeting
source: Good Afternoon,
as: শুভ আবেলি,
bn: শুভ অপরাহ্ন,
hi: शुभ दोपहर,
ne: शुभ दिउँसो,

# goodEveningGreeting
source: Good Evening,
as: শুভ সন্ধিয়া,
bn: শুভ সন্ধ্যা,
hi: शुभ संध्या,
ne: शुभ साँझ,

# friendlyFallbackName
source: Friend
as: বন্ধু
bn: বন্ধু
hi: मित्र
ne: साथी

# gamesNavLabel
source: Games
as: খেল
bn: খেলা
hi: खेल
ne: खेल
